APP_NAME=FPTUCMS
APP_URL=http://localhost:8080

PORT=8080
NODE_ENV=development
SECRET_KEY=[23413ASDJZCX<>><SADF@#$ASD;'FBVX!@%^$&$%@#234@==6234

DB_HOST=localhost
DB_USER=root
DB_NAME=fptucms_database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=superido24@gmail.com
MAIL_PASSWORD=aulvpafraonirpcs
MAIL_ENCRYTION=TLS
MAIL_FROM_ADDRESS=superido24@gmail.com
MAIL_FROM_NAME=${APP_NAME}


LIMITS_FILE_UPLOAD_MB=5